# SmartSocket

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartsocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartsocket/: MainActivity.kt  SmartSocketApp.kt
app/src/main/java/com/smartsocket/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/smartsocket/service/api/: ApiManager.kt  SmartSocketApi.kt  SmartSocketService.kt
app/src/main/java/com/smartsocket/service/model/: Home.kt  HomeResponse.kt  LoginToken.kt  Room.kt  RoomResponse.kt
app/src/main/java/com/smartsocket/utils/: Constant.java  DataManager.kt  Debug.kt
app/src/main/java/com/smartsocket/view/adapter/: HomeAdapter.kt  RoomAdapter.kt
app/src/main/java/com/smartsocket/view/ui/: LoginActivity.kt  MainActivity.kt  RoomActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/smartsocket/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RoomViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_drop_up_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_password_state.xml  ic_settings_white_24dp.xml  ripple_effect_img_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  actvity_room.xml  item_home.xml  item_room.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartsocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
